spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/public/**

spring.dao.exceptiontranslation.enabled=true 


spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/medicalInsights
spring.datasource.username=root
spring.datasource.password=password
